<!DOCTYPE html>
<html>
    <head>
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.5.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style>
            #main{
                width: 300px;
                height: 300px;
                background-color: black;
                margin: auto;
                padding: 10px;
                border: 1px solid black;
                border-radius: 10px;}

            input[type="button"]{
                width: 60px;
                height: 50px;
                border-radius: 10px;
                margin: 5px;
                font-size: 20px;
                background-color: #f1f1f1;
                border: 1px solid black;
            }

            #eee{
                width: 280px;
                height: 50px;
                border-radius: 10px;
                margin: 5px;
                font-size: 20px;
                background-color: #f1f1f1;
                border: 1px solid black;
            }

        </style>
    </head>
    <body>
        <div id = "main">
            <form name="f">
                <input type="text" name="ddd" placeholder="0" id="eee"><br>
                <input type="button" value="1" onclick="f.ddd.value+=1">
                <input type="button" value="2" onclick="f.ddd.value+=2">
                <input type="button" value="3" onclick="f.ddd.value+=3">
                <input type="button" value="+" onclick="add()">
                <br>
                <input type="button" value="4" onclick="f.ddd.value+=4">
                <input type="button" value="5" onclick="f.ddd.value+=5">
                <input type="button" value="6" onclick="f.ddd.value+=6">
                <input type="button" value="-" onclick="sub()">
                <br>
                <input type="button" value="7" onclick="f.ddd.value+=7">
                <input type="button" value="8" onclick="f.ddd.value+=8">
                <input type="button" value="9" onclick="f.ddd.value+=9">
                <input type="button" value="/" onclick="div()">
                <br>
                <input type="button" value="c" onclick="f.ddd.value=''">
                <input type="button" value="0" onclick="f.ddd.value+=0">
                <input type="button" value="=" onclick="f.ddd.value=eval(f.ddd.value)">
                <input type="button" value="*" onclick="mul()">
                <br>

            </form>

        </div>

        <script>
            function add(){
                var act = 0, b=0;
                act=f.ddd.value;
                b=act.charAt(act.length-1);
                if(b=='+' || b=='-' || b=='*' || b=='/'){
                    f.ddd.value=act.substring(0,act.length-1);
                    f.ddd.value+='+';
                }

                else{
                    f.ddd.value+='+';
                }
                

            }

            function sub(){
                var act = 0, b=0;
                act=f.ddd.value;
                b=act.charAt(act.length-1);
                if(b=='+' || b=='-' || b=='*' || b=='/'){
                    f.ddd.value=act.substring(0,act.length-1);
                    f.ddd.value+='-';
                }

                else{
                    f.ddd.value+='-';
                }
                

            }

            function mul(){
                var act = 0, b=0;
                act=f.ddd.value;
                b=act.charAt(act.length-1);
                if(b=='+' || b=='-' || b=='*' || b=='/'){
                    f.ddd.value=act.substring(0,act.length-1);
                    f.ddd.value+='*';
                }

                else{
                    f.ddd.value+='*';
                }
                

            }

            function div(){
                var act = 0, b=0;
                act=f.ddd.value;
                b=act.charAt(act.length-1);
                if(b=='+' || b=='-' || b=='*' || b=='/'){
                    f.ddd.value=act.substring(0,act.length-1);
                    f.ddd.value+='/';
                }
                else{
                    f.ddd.value+='/';
                }
                

            }
        </script>
    </body>
</html>